{
  "version": 1,
  "hdri": {
    "dawn": {
      "path": "assets/hdri/rosendal_park_sunset_1k.hdr",
      "license": "CC0",
      "source": "https://polyhaven.com/a/rosendal_park_sunset"
    },
    "day": {
      "path": "assets/hdri/kloofendal_partly_cloudy_1k.hdr",
      "license": "CC0",
      "source": "https://polyhaven.com/a/kloofendal_48d_partly_cloudy_puresky"
    },
    "night": {
      "path": "assets/hdri/moonless_golf_1k.hdr",
      "license": "CC0",
      "source": "https://polyhaven.com/a/moonless_golf"
    }
  },
  "models": {
    "jacaranda_tree": {
      "path": "assets/models/jacaranda_tree.glb",
      "license": "CC0",
      "source": "https://polyhaven.com/a/jacaranda_tree",
      "optional": true
    },
    "island_tree_02": {
      "path": "assets/models/island_tree_02.glb",
      "license": "CC0",
      "source": "https://polyhaven.com/a/island_tree_02",
      "optional": true
    },
    "fern_02": {
      "path": "assets/models/fern_02.glb",
      "license": "CC0",
      "source": "https://polyhaven.com/a/fern_02",
      "optional": true
    },
    "flower_gazania": {
      "path": "assets/models/flower_gazania.glb",
      "license": "CC0",
      "source": "https://polyhaven.com/a/flower_gazania",
      "optional": true
    },
    "flower_empodium": {
      "path": "assets/models/flower_empodium.glb",
      "license": "CC0",
      "source": "https://polyhaven.com/a/flower_empodium",
      "optional": true
    },
    "crystalline_iceplant": {
      "path": "assets/models/crystalline_iceplant.glb",
      "license": "CC0",
      "source": "https://polyhaven.com/a/crystalline_iceplant",
      "optional": true
    },
    "coast_rocks_05": {
      "path": "assets/models/coast_rocks_05.glb",
      "license": "CC0",
      "source": "https://polyhaven.com/a/coast_rocks_05",
      "optional": true
    },
    "Lantern_01": {
      "path": "assets/models/Lantern_01.glb",
      "license": "CC0",
      "source": "https://polyhaven.com/a/Lantern_01",
      "optional": true
    },
    "horse_statue_01": {
      "path": "assets/models/horse_statue_01.glb",
      "license": "CC0",
      "source": "https://polyhaven.com/a/horse_statue_01",
      "optional": true
    },
    "gothic_statue": {
      "path": "assets/models/gothic_statue.glb",
      "license": "CC0",
      "source": "https://polyhaven.com/a/gothic_statue",
      "optional": true
    },
    "garden_gnome": {
      "path": "assets/models/garden_gnome.glb",
      "license": "CC0",
      "source": "https://polyhaven.com/a/garden_gnome",
      "optional": true
    },
    "crystal_small": {
      "path": "assets/models/crystal_small.glb",
      "license": "CC0",
      "source": "https://github.com/ToxSam/cc0-models-Polygonal-Mind (Crystal Crossroads / Crystal_Small_01)",
      "optional": true
    },
    "crystal_cluster": {
      "path": "assets/models/crystal_cluster.glb",
      "license": "CC0",
      "source": "https://github.com/ToxSam/cc0-models-Polygonal-Mind (Crystal Crossroads / Crystal_Cluster)",
      "optional": true
    },
    "flower_a": {
      "path": "assets/models/flower_a.glb",
      "license": "CC0",
      "source": "https://github.com/ToxSam/cc0-models-Polygonal-Mind (MomusPark/Flower_01_a)",
      "optional": true
    },
    "flower_b": {
      "path": "assets/models/flower_b.glb",
      "license": "CC0",
      "source": "https://github.com/ToxSam/cc0-models-Polygonal-Mind (MomusPark/Flower_02_a_Art)",
      "optional": true
    },
    "flower_c": {
      "path": "assets/models/flower_c.glb",
      "license": "CC0",
      "source": "https://github.com/ToxSam/cc0-models-Polygonal-Mind (MomusPark/Flower_03_a)",
      "optional": true
    },
    "flower_d": {
      "path": "assets/models/flower_d.glb",
      "license": "CC0",
      "source": "https://github.com/ToxSam/cc0-models-Polygonal-Mind (avatar-garden/Flower05)",
      "optional": true
    },
    "mushroom_a": {
      "path": "assets/models/mushroom_a.glb",
      "license": "CC0",
      "source": "https://github.com/ToxSam/cc0-models-Polygonal-Mind (MomusPark/Mushroom_01_Art)",
      "optional": true
    },
    "mushroom_b": {
      "path": "assets/models/mushroom_b.glb",
      "license": "CC0",
      "source": "https://github.com/ToxSam/cc0-models-Polygonal-Mind (MomusPark/Mushroom_02_Art)",
      "optional": true
    },
    "fountain": {
      "path": "assets/models/fountain.glb",
      "license": "CC0",
      "source": "https://github.com/ToxSam/cc0-models-Polygonal-Mind (MomusPark/Str_Fountain_01_Art)",
      "optional": true
    },
    "butterfly": {
      "path": "assets/models/butterfly.glb",
      "license": "CC0",
      "source": "https://github.com/ToxSam/cc0-models-Polygonal-Mind (MomusPark/Butterfly)",
      "optional": true
    }
  },
  "sfx": {
    "pop": {
      "path": "assets/sfx/pop.ogg",
      "optional": true
    },
    "thunk": {
      "path": "assets/sfx/thunk.ogg",
      "optional": true
    }
  },
  "notes": "Missing or failed entries always fall back to procedural geometry / synthesised WebAudio. The game must remain fully playable with an empty assets directory.",
  "textures": {
    "leafy_grass": {
      "path": "assets/textures/leafy_grass_{diff,nor_gl,rough}_1k.jpg",
      "license": "CC0",
      "source": "https://polyhaven.com/a/leafy_grass"
    },
    "cobblestone_floor_08": {
      "path": "assets/textures/cobblestone_floor_08_{diff,nor_gl,rough}_1k.jpg",
      "license": "CC0",
      "source": "https://polyhaven.com/a/cobblestone_floor_08"
    },
    "ganges_river_pebbles": {
      "path": "assets/textures/ganges_river_pebbles_{diff,nor_gl,rough}_1k.jpg",
      "license": "CC0",
      "source": "https://polyhaven.com/a/ganges_river_pebbles"
    },
    "waternormals": {
      "path": "assets/textures/waternormals.jpg",
      "license": "MIT",
      "source": "https://github.com/mrdoob/three.js"
    }
  }
}